
version: "3"
services:
  mongo-db:
    image: "mongo"
    container_name: "MongoDB-Container"
    restart: always
    environment:
      - MONGO_INITDB_DATABASE=dbAuth
      - MONGO_INITDB_ROOT_USERNAME=dba-admin
      - MONGO_INITDB_ROOT_PASSWORD=mongoadmin123
    ports:
      - "27017:27017"
    volumes:
      - "./mongodb/init-mongo.js:/docker-entrypoint-initdb.d/init-mongo.js:ro"
      - "/opt/mongodb/data/db:/data/db"
  angular-dashboard:
    container_name: "Angular-Dashboard"
    build:
      context: ./Datacess
      dockerfile: Dockerfile
    restart: always
    environment:
      - VIRTUAL_HOST=appramon.com
  node-api:
    container_name: "Node-API"
    ports:
      - "3000:3000"
    build:
      context: ./DockerNodeAPI
      dockerfile: Dockerfile
    restart: always
    environment:
      - VIRTUAL_HOST=appramon.com
